# chesschallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dkostiuchenko/trycatch/chesschallenge/: Application.java  Cli.java  Main.java
src/main/java/dkostiuchenko/trycatch/chesschallenge/chess/: Board.java  BoardFactory.java  BoardUtil.java  IndependenceChecker.java  Piece.java
src/main/java/dkostiuchenko/trycatch/chesschallenge/permutation/: HeapMultisetPermutationStrategy.java  HeapMultisetPermutator.java  HeapPermutationStrategy.java  HeapPermutator.java  IterativeMultisetPermutationStrategy.java  Permutation.java  PermutationCollector.java  PermutationStrategy.java  Permutator.java
src/main/java/dkostiuchenko/trycatch/chesschallenge/processing/: AbstractObservableCollector.java  AbstractResultWritingObserver.java  FinalStatisticsObserver.java  IndependenceChecker.java  IndependentPermutationsObserver.java  ObservableCollector.java  ResultObserver.java  RunStatisticsObserver.java  SynchronousDelegatingCollector.java  SynchronousProcessingCollector.java
src/main/java/dkostiuchenko/trycatch/chesschallenge/solver/: DftSolver.java  SolutionCollector.java  (+1 more)
src/main/java/dkostiuchenko/trycatch/chessproblem/: Board.java  Collector.java  IndependenceChecker.java  Main.java  PermutationStrategy.java  Piece.java
src/test/java/dkostiuchenko/trycatch/chesschallenge/: BoardTruth.java  TestUtils.java
src/test/java/dkostiuchenko/trycatch/chessproblem/: BoardTest.java  IndependenceCheckerTest.java  TestUtils.java
(+24 files in other folders)
