group 'dkostiuchenko.trycatch.chesschallenge'
version '1.0'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
mainClassName = "dkostiuchenko.trycatch.chesschallenge.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.argparse4j:argparse4j:0.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
